# Konfiguracja SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zaczytani69@gmail.com
SMTP_PASS=pkhyadilgnyjmkdz

# Konfiguracja bazy MSSQL
DB_USER=sa
DB_PASS=YourStrongPassword123!
DB_SERVER=localhost
DB_NAME=Zaczytani